{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!.source"]
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
